In [1]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

In [3]:
## Create a Sample DataFrame
df = pd.DataFrame({
    'color': ['red', 'blue', 'green', 'green', 'red', 'blue']
})

In [7]:
df.head(6)

   color
0    red
1   blue
2  green
3  green
4    red
5   blue

In [5]:
# Create instance of OneHotEncoder 
encoder = OneHotEncoder()

In [8]:
# Perform fit and transform
encoded = encoder.fit_transform(df[['color']]).toarray()

In [9]:
encoded_df = pd.DataFrame(encoded, columns=encoder.get_feature_names_out())

In [10]:
encoded_df

   color_blue  color_green  color_red
0         0.0          0.0        1.0
1         1.0          0.0        0.0
2         0.0          1.0        0.0
3         0.0          1.0        0.0
4         0.0          0.0        1.0
5         1.0          0.0        0.0

In [13]:
encoder.transform([['green']]).toarray()

c:\Users\adity\Desktop\Udemy ML DL\venv\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but OneHotEncoder was fitted with feature names
  warnings.warn(

array([[0., 1., 0.]])

In [14]:
pd.concat([df, encoded_df], axis=1)

   color  color_blue  color_green  color_red
0    red         0.0          0.0        1.0
1   blue         1.0          0.0        0.0
2  green         0.0          1.0        0.0
3  green         0.0          1.0        0.0
4    red         0.0          0.0        1.0
5   blue         1.0          0.0        0.0

### Practice

In [15]:
import seaborn as sns

In [18]:
df = sns.load_dataset('tips')

In [19]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [17]:
encoder = OneHotEncoder()

In [24]:
df['sex'].unique(), df['smoker'].unique(), df['day'].unique()

(['Female', 'Male']
 Categories (2, object): ['Male', 'Female'],
 ['No', 'Yes']
 Categories (2, object): ['Yes', 'No'],
 ['Sun', 'Sat', 'Thur', 'Fri']
 Categories (4, object): ['Thur', 'Fri', 'Sat', 'Sun'])

In [20]:
encoded = encoder.fit_transform(df[['sex', 'smoker', 'day']]).toarray()

In [22]:
encoded_df = pd.DataFrame(encoded, columns=encoder.get_feature_names_out())
encoded_df

     sex_Female  sex_Male  smoker_No  ...  day_Sat  day_Sun  day_Thur
0           1.0       0.0        1.0  ...      0.0      1.0       0.0
1           0.0       1.0        1.0  ...      0.0      1.0       0.0
2           0.0       1.0        1.0  ...      0.0      1.0       0.0
3           0.0       1.0        1.0  ...      0.0      1.0       0.0
4           1.0       0.0        1.0  ...      0.0      1.0       0.0
..          ...       ...        ...  ...      ...      ...       ...
239         0.0       1.0        1.0  ...      1.0      0.0       0.0
240         1.0       0.0        0.0  ...      1.0      0.0       0.0
241         0.0       1.0        0.0  ...      1.0      0.0       0.0
242         0.0       1.0        1.0  ...      1.0      0.0       0.0
243         1.0       0.0        1.0  ...      0.0      0.0       1.0

[244 rows x 8 columns]

In [25]:
pd.concat([df['sex'], df['smoker'], df['day'], encoded_df], axis=1)

        sex smoker   day  sex_Female  ...  day_Fri  day_Sat  day_Sun  day_Thur
0    Female     No   Sun         1.0  ...      0.0      0.0      1.0       0.0
1      Male     No   Sun         0.0  ...      0.0      0.0      1.0       0.0
2      Male     No   Sun         0.0  ...      0.0      0.0      1.0       0.0
3      Male     No   Sun         0.0  ...      0.0      0.0      1.0       0.0
4    Female     No   Sun         1.0  ...      0.0      0.0      1.0       0.0
..      ...    ...   ...         ...  ...      ...      ...      ...       ...
239    Male     No   Sat         0.0  ...      0.0      1.0      0.0       0.0
240  Female    Yes   Sat         1.0  ...      0.0      1.0      0.0       0.0
241    Male    Yes   Sat         0.0  ...      0.0      1.0      0.0       0.0
242    Male     No   Sat         0.0  ...      0.0      1.0      0.0       0.0
243  Female     No  Thur         1.0  ...      0.0      0.0      0.0       1.0

[244 rows x 11 columns]